{
  "name": "reference-backend",
  "version": "1.0.0",
  "description": "Best-Practice-Referenz: Express-API mit Schichtenarchitektur",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
